<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Set time in minutes!"
        app:layout_constraintBottom_toBottomOf="@id/circularSeekbar"
        app:layout_constraintEnd_toEndOf="@id/circularSeekbar"
        app:layout_constraintStart_toStartOf="@id/circularSeekbar"
        app:layout_constraintTop_toTopOf="@id/circularSeekbar"
        android:inputType="numberDecimal"
        />

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/circularSeekbar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="Start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circularSeekbar"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/settingsAndStopButton"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="Settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startButton"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black" />








</androidx.constraintlayout.widget.ConstraintLayout>